API_TOKEN=xxxxyyyyzzzz
GROUP_ID=1234
HITOBITO_API_BASE_URL=https://db.scout.ch
MAIL_HOST=mail.cyon.ch
MAIL_PORT=465
MAIL_USERNAME=my-cyon-email-account@cyon.ch
MAIL_PASSWORD=my-cyon-email-password
MAIL_ENCRYPTION=SSL
CYON_DOMAIN=my-cyon-domain.ch

LIST_ID_somebody_somedomain.ch=1234
LIST_ID_somebody.else_somedomain.ch=1235
